{
  "name": "ai-project-engineer",
  "version": "1.4.0",
  "description": "Skills for the start of a product and the beats after it: a foundation pack, architecture memory, Zod contracts, one screen, one chunk, trials, refusals, spec drift, project state, diagnosis, review, and a ship gate.",
  "author": {
    "name": "Yhas",
    "url": "https://github.com/yasmnngls"
  },
  "homepage": "https://github.com/yasmnngls/ai-project-engineer",
  "repository": "https://github.com/yasmnngls/ai-project-engineer",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "prd",
    "sitemap",
    "contracts",
    "architecture"
  ],
  "skills": [
    "./skills/engineering/project-foundation",
    "./skills/engineering/architecture-memory",
    "./skills/engineering/one-chunk",
    "./skills/engineering/lock-contracts",
    "./skills/engineering/state-shell",
    "./skills/engineering/assumption-trial",
    "./skills/engineering/say-no",
    "./skills/engineering/spec-drift",
    "./skills/engineering/project-state",
    "./skills/engineering/diagnose",
    "./skills/engineering/review-diff",
    "./skills/engineering/ship-gate"
  ]
}
