{
  "name": "ai-project-engineer",
  "version": "1.4.0",
  "private": true,
  "description": "Skills for founding a product and keeping each build beat coherent.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasmnngls/ai-project-engineer"
  },
  "license": "MIT",
  "scripts": {
    "link-skills": "bash scripts/link-skills.sh",
    "package-skills": "python3 scripts/package_claude_skill.py"
  }
}
